com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
com.sweng.doodle.client.GreetingService, false, false, false, false, _, 4047828567
com.sweng.doodle.shared.Commento, true, true, false, false, com.sweng.doodle.shared.Commento/922112743, 922112743
com.sweng.doodle.shared.Evento, true, true, true, true, com.sweng.doodle.shared.Evento/3187620363, 3187620363
com.sweng.doodle.shared.Partecipante, true, true, true, true, com.sweng.doodle.shared.Partecipante/4202065817, 4202065817
com.sweng.doodle.shared.User, false, false, true, true, com.sweng.doodle.shared.User/977461886, 977461886
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.IllegalArgumentException, true, true, false, false, java.lang.IllegalArgumentException/1755012560, 1755012560
java.lang.NumberFormatException, true, true, false, false, java.lang.NumberFormatException/3305228476, 3305228476
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.util.LinkedList, true, true, false, false, java.util.LinkedList/3953877921, 3953877921
